# JJZXSQ

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bn/MainFragment/: HomeFragment.java  MeFragment.java  SocialFragment.java
app/src/main/java/com/bn/Util/: Constant.java  ContextUtil.java  ConvertUtilCommonSocket.java  IOUtilCommonSocket.java  MyGetBitmap.java  NetInfoUtil.java  NetWorkUtil.java  StrListChange.java  UserInfoUtil.java
app/src/main/java/com/bn/activity/: LoginActivity.java  MainActivity.java  MyinformationActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/bn/social/: GZFragment.java  RMFragment.java
app/src/main/res/drawable/: button_click_style.xml  main_home_selector.xml  main_me_selector.xml  main_social_selector.xml  main_text_color_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  home_layout.xml  me_layout.xml  my_information.xml  rmpost_layout.xml  rmpostlist_layout.xml  rmpostlistdetail_layout.xml  social_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
