<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mymainpage_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/iup_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/maincolor">

        <TextView
            android:id="@+id/sz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/idown_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iup_layout"
        android:background="@color/registereback">
        <RelativeLayout
            android:id="@+id/headnick"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/white">
            <RelativeLayout
                android:id="@+id/HeadNickNameRelativeLayout"
                android:background="@drawable/button_click_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/HeadCircleImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/store"
                        android:scaleType="fitXY"
                        android:scaleX="0.5"
                        android:scaleY="0.5"/>

                    <TextView
                        android:id="@+id/MymainPageNicknameTextView"
                        android:layout_toRightOf="@id/HeadCircleImage"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="昵称"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
            </RelativeLayout>
            <Button
                android:id="@+id/meButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:textColor="#000000"
                android:background="@drawable/button_click_style"
                android:text="个人主页   >"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/threeInteract"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_below="@id/headnick"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/my_postRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_click_style">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/me_frament_post_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="12"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/me_frament_post_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="发布"
                        android:textSize="15dp"
                        android:textColor="#82858b"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/background"
                android:layout_gravity="center_vertical"/>

            <RelativeLayout
                android:id="@+id/my_likeRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_click_style">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/me_frament_like_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="12"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/me_frament_like_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="喜欢"
                        android:textSize="15dp"
                        android:textColor="#82858b"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/background"
                android:layout_gravity="center_vertical"/>

            <RelativeLayout
                android:id="@+id/my_collectRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_click_style">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/me_frament_collect_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="12"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/me_frament_collect_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="收藏"
                        android:textSize="15dp"
                        android:textColor="#82858b"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_service"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_below="@id/threeInteract"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/service"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="我的服务"
                    android:textColor="@color/black"
                    android:textSize="22dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>